body {
  min-height: 100vh;
  overflow: hidden;
}

html {
  height: 100%;
}

nav {
  height: 100%;
  padding-top: 0px;
  flex: 1;
}

button,
a {
  color: #fff !important;
}

::-webkit-scrollbar {
  width: 0;  /* This hides the horizontal scrollbar on WebKit browsers (Chrome, Safari) */
  height: 0; /* This hides the vertical scrollbar on WebKit browsers */
}

.dropdown-toggle {
  outline: 0;
}

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: var(--bs-emphasis-color);
  background-color: transparent;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
  background-color: var(--bs-tertiary-bg);
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

[data-bs-theme="dark"] .btn-toggle::before {
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: var(--bs-tertiary-bg);
}

.scrollarea {
  overflow-y: auto;
}

.sidebar {
  background-color: #0B0B45 !important;
  height: 100%;
  position: fixed;
  top: auto;
  left: 0;
  z-index: 1;
  overflow-y: auto;
  width: 280px;
  padding: 20px;
  transition: all 0.5s;
  will-change: transform;
  transform: translateX(0);
}

.sidebar.collapsed {
  transform: translateX(-280px);
}

.btn-toggle {
  position: fixed;
  top: auto;
  left: 230px;
  margin-top: 5px;
  z-index: 10;
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  color: white;
  transition: all 0.5s;
}

.btn-toggle[aria-expanded="true"] {
  transform: translateX(-220px);
}

.btn-toggle::before {
  content: none;
}

.btn-toggle:hover {
  background-color: transparent;
}

.btn-toggle:active,
.btn-toggle:focus {
  background-color: transparent;
  outline: none;
  border: none;
}

.btn-toggle.collapsed {
  background-color: transparent;
}

.list {
  margin-top: 20px;
}

li:hover {
  background-color: transparent;
  border: 1.5px solid rgba(248, 174, 0, 0.2);
  backdrop-filter: blur(20px);
}

li:active {
  background-color: transparent;
  border: 1.5px solid rgba(248, 174, 0, 0.2);
  backdrop-filter: blur(20px);
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin-left: -10px;
  margin-right: 10px;
}

.main-dashboard {
  background-color: transparent;
  border: 1.5px solid rgba(248, 174, 0, 0.2);
  border-radius: 50px;
  backdrop-filter: blur(20px);
  height: 100vh;
  flex-grow: 1;
  margin-right: 2%;
  margin-left: 300px;
  margin-bottom: 2%;
  margin-top: 30px;
  color: #fff;
  overflow: scroll !important;
  transition: all 0.5s;
}

.main-dashboard[aria-expanded="true"] {
  margin-left: 2%;
}


.dashboard{
  display:block;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-280px);
    transition: all 0.5s;
    will-change: transform;
  }
  .sidebar.collapsed {
    transform: translateX(0);
  }

  .btn-toggle {
    transform: translateX(-220px);
    margin-top: 0;
  }

  .btn-toggle[aria-expanded="true"]{
    transform: translateX(0);
  }

  .main-dashboard{
    margin-left: 2%;
    margin-right: 2%;
  }
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: #e9ba4b;
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: #0B0B45;
}

.cardBox .card .cardName {
  color: #0B0B45;
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.iconBx {
  position: absolute;
  right: 50px;
  top: 6px;
  transform: scale(2.5);
}

.cardBox .card:hover {
  background: #eea805;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.dashchartsBx{
  position: relative;
  width: 100%;
  padding: 20px;
  padding-bottom: 2%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
}

.dashchartsBx .charts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  background: #e9ba4b;
  padding: 20px;
  width: 100%;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid #0B0B45;
  overflow: auto;
}

.dashchartsBx .charts .chart-title {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #e9ba4b;
}

